Algoritmo "DOBRO E TRIPO"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 
n, dobro, tripo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval ("Digite um numero que nos vamos de informa o dobro e o tripo dele")
 leia (n)
 dobro <- (n * 2) / 2
 tripo <- (n * 3) / 3
 Escreval ("O dobro do numero ", dobro)
 Escreval ("O tripo do numero ", tripo)

Fimalgoritmo